[00:00.61] What the fuck?
[00:07.61] 
[00:28.82] They know what is what
[00:29.94] But they don't know what is what
[00:31.64] They just strut, what the fuck?
[00:47.14] 
[00:35.41] They know what is what
[00:36.75] But they don't know what is what
[00:38.58] They just strut, what the fuck?
[00:54.08] 
[00:42.63] They know what is what
[00:43.96] But they don't know what is what
[00:45.85] They just strut, they just strut
[00:49.89] What the fuck? What the fuck?
[01:04.39] 
[00:54.82] They know what is what
[00:58.06] But they don't know what is what
[00:59.87] They just strut, what the fuck?
[01:15.37] 
[01:03.95] They know what is what
[01:05.46] But they don't know what is what
[01:07.00] They just strut, what the fuck?
[01:22.50] 
[01:10.87] They know what is what
[01:12.34] But they don't know what is what
[01:14.00] They just know what is what
[01:15.87] But they don't know what is what
[01:31.87] 
[01:17.55] They just know what they know
[01:19.22] But they don't know what is what
[01:21.10] They just strut, what the fuck?
[01:36.60] 
[01:39.05] They just strut, what the fuck?
[01:57.11] What the fuck?
[02:04.11] 
[02:00.77] They know what is what
[02:01.91] But they don't know what is what
[02:03.56] They just strut, what the fuck?
[02:19.06] 
[02:07.48] They know what is what
[02:08.99] But they don't know what is what
[02:10.68] They just strut, what the fuck?
[02:26.18] 
[02:14.50] They know what is what
[02:15.93] But they don't know what is what
[02:17.62] They just know what is what
[02:19.51] But they don't know what is what
[02:35.51] 
[02:21.48] They just know what is what
[02:23.20] But they don't know what is what
[02:24.75] They just know what is what
[02:26.66] But they don't know what is what
[02:42.66] 
[02:28.35] They just know what they know
[02:30.55] But they don't know what is what
[02:31.88] They just know what they know
[02:33.63] But they don't know what is what
[02:49.63] 
[02:35.42] They just know what they know
[02:37.33] But they don't know what is what
[02:38.88] They just strut, what the fuck?
[02:54.38] 
[02:46.03] What the fuck?
[02:53.03] 
[03:39.90] They know what is what
[03:41.12] But they don't know what is what
[03:42.73] They just know what is what
[03:44.58] But they don't know what is what
[04:00.58] 
[03:46.37] They just know what is what
[03:48.05] But they don't know what is what
[03:49.99] They just know what is what
[03:51.63] But they don't know what is what
[04:07.63] 
[03:53.37] They just know what is what
[03:55.16] But they don't know what is what
[03:56.95] They just know what is what
[03:58.63] But they don't know what is what
[04:00.35] They just strut, what the fuck?
[04:15.85] 
[04:08.34] They know what is what
[04:09.40] But they don't know what is what
[04:11.06] They just strut, what the fuck?
[04:26.56] 
[04:15.07] They know what is what
[04:16.51] But they don't know what is what
[04:18.48] They just strut, what the fuck?
[04:33.98] 
[04:22.15] They know what is what
[04:23.42] But they don't know what is what
[04:25.13] They just know what is what
[04:27.02] But they don't know what is what
[04:43.02] 
[04:28.77] They just know what is what
[04:30.59] But they don't know what is what
[04:32.30] They just strut, what the fuck?
[04:47.80] 
[04:40.59] What the fuck?
[04:43.42] What the fuck?
[04:46.43] What the fuck?
[04:49.48] ...