[00:26.47] What the fuck?
[00:33.47] 
[00:29.05] They know what is what
[00:30.08] But they don't know what is what
[00:31.94] They just strut, what the fuck?
[00:47.44] 
[00:35.42] They know what is what
[00:37.12] But they don't know what is what
[00:38.79] They just strut, what the fuck?
[00:54.29] 
[00:41.17] They know what is what
[00:44.24] But they don't know what is what
[00:46.16] They just strut, they just strut
[00:51.15] What the fuck? What the fuck?
[01:05.65] 
[00:56.64] They know what is what
[00:58.40] But they don't know what is what
[01:00.26] They just strut, what the fuck?
[01:15.76] 
[01:03.81] They know what is what
[01:05.87] But they don't know what is what
[01:07.43] They just strut, what the fuck?
[01:22.93] 
[01:10.88] They know what is what
[01:12.61] But they don't know what is what
[01:14.44] They just know what is what
[01:16.22] But they don't know what is what
[01:32.22] 
[01:18.01] They just know what they know
[01:19.86] But they don't know what is what
[01:21.46] They just strut, what the fuck?
[01:36.96] 
[01:50.25] They just strut, what the fuck?
[01:56.61] What the fuck?
[02:03.61] 
[02:00.27] They know what is what
[02:02.02] But they don't know what is what
[02:04.09] They just strut, what the fuck?
[02:19.59] 
[02:07.63] They know what is what
[02:09.23] But they don't know what is what
[02:11.07] They just strut, what the fuck?
[02:26.57] 
[02:13.29] They know what is what
[02:17.30] But they don't know what is what
[02:18.71] They just know what is what
[02:20.12] But they don't know what is what
[02:36.12] 
[02:21.62] They just know what is what
[02:23.41] But they don't know what is what
[02:25.30] They just know what is what
[02:26.97] But they don't know what is what
[02:42.97] 
[02:28.86] They just know what they know
[02:30.64] But they don't know what is what
[02:32.41] They just know what they know
[02:34.37] But they don't know what is what
[02:50.37] 
[02:35.81] They just know what they know
[02:37.62] But they don't know what is what
[02:39.45] They just strut, what the fuck?
[02:54.95] 
[03:12.04] What the fuck?
[03:19.04] 
[03:41.01] They know what is what
[03:42.05] But they don't know what is what
[03:43.38] They just know what is what
[03:45.03] But they don't know what is what
[04:01.03] 
[03:46.76] They just know what is what
[03:48.65] But they don't know what is what
[03:50.39] They just know what is what
[03:52.12] But they don't know what is what
[04:08.12] 
[03:53.96] They just know what is what
[03:55.57] But they don't know what is what
[03:57.45] They just know what is what
[03:59.36] But they don't know what is what
[04:00.80] They just strut, what the fuck?
[04:16.30] 
[04:08.47] They know what is what
[04:09.73] But they don't know what is what
[04:11.50] They just strut, what the fuck?
[04:27.00] 
[04:15.07] They know what is what
[04:16.85] But they don't know what is what
[04:18.52] They just strut, what the fuck?
[04:34.02] 
[04:22.51] They know what is what
[04:24.26] But they don't know what is what
[04:26.11] They just know what is what
[04:27.47] But they don't know what is what
[04:43.47] 
[04:29.21] They just know what is what
[04:31.16] But they don't know what is what
[04:32.88] They just strut, what the fuck?
[04:48.38] 
[04:40.69] What the fuck?
[04:43.58] What the fuck?
[04:47.20] What the fuck?
[04:55.73] ...